{
  "name": "kold-lexer",
  "version": "0.1.0",
  "description": "A prototype of an object-oriented scripting language",
  "main": "lexer.js ./syntax.kold",
  "scripts": {
    "start": "node lexer.js ./syntax.kold",
    "test": "node lexer.tests.js"
  },
  "author": "Dmitri Kolytchev",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-diff": "^1.0.1",
    "diff": "^3.2.0"
  }
}
